<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeType Synergy</title>
    <link rel="icon" type="image/x-icon" href="src/logo.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo-container">
          <img src="src/logo.png" alt="Synergy" width="120px"/>
          <span class="logo">Synergy</span>
        </div>
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined"><img src="src/button_cross.png"></span>
          <li><a href="index.html">Home</a></li>
          <li><a href="synergy.html">Main</a></li>
          <li><a href="faq.html">FAQs</a></li>
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined"><img src="src/button_square.png"></span>
      </nav>
    </header>

    <section class="hero-section">
      <div class="content">
        <h2>PokeType Synergy</h2>
        <h3>by Trainer Hyra Cayambas</h3>
        <p>
          Keeping track on each and every poketype and their attacks is not easy given that there are 1025 pokemons out there!
          Which attack is effective for this poketype? Dont know? This website solves that problem for you.
        </p>
        <div class="start-btn">
          <button onclick="window.location.href='synergy.html'">Start</button>
        </div>

        <!-- vision mision pop out -->
        <div class="section-center">
          <article class="question">
              <div class="question-title">
                  <p>Vision</p>
                  <span class="question-btn"><img src="src/button_down.png">
                  </span>
              </div>
              <div class="question-text">
                  <p>Our vision is to empower Pokémon trainers by providing them with a powerful and intuitive tool that helps them understand the intricate interactions between different Pokémon types. 
                    We aim to enhance the strategic gameplay experience by enabling trainers to make informed decisions during battles and team-building.</p>
              </div>
          </article>

          <article class="question">
              <div class="question-title">
                  <p>Mission</p>
                  <span class="question-btn"><img src="src/button_down.png">
                  </span>
              </div>
              <div class="question-text">
                  <p>Our mission is to create a comprehensive and user-friendly Pokémon Types Synergy Calculator that allows trainers to input their Pokémon team compositions and opposing Pokémon types. 
                    Through accurate calculations and visualizations, we will provide insights into type advantages, weaknesses, and overall synergy. 
                    Our goal is to foster a community of knowledgeable and skilled trainers who can maximize their chances of victory in battles.</p>
              </div>
          </article>
      </div>
      </div>
    </section>
    <script src = "app.js"></script>
    
  </body>
</html>
